# OwnYourPet

B-Project Files/Petscare/: build.gradle  settings.gradle
B-Project Files/Petscare/app/: build.gradle  google-services.json
B-Project Files/Petscare/app/src/androidTest/java/com/example/petscare/: ExampleInstrumentedTest.kt
B-Project Files/Petscare/app/src/main/: AndroidManifest.xml
B-Project Files/Petscare/app/src/main/java/com/example/petscare/: ChatPage.kt  FirebaseUtils.kt  MainActivity.kt  Myads.kt  ProductsSerializer.java  adsForm.kt  chatbot.kt  chatusers.kt  dashboard.kt  getProducts.kt  home.kt  prodForm.kt  projectView.kt  stockList.kt
B-Project Files/Petscare/app/src/main/java/com/example/petscare/ui/theme/: Color.kt  Theme.kt  Type.kt
B-Project Files/Petscare/app/src/main/res/layout/: activity_home.xml
B-Project Files/Petscare/app/src/main/res/values/: strings.xml  themes.xml
B-Project Files/Petscare/app/src/test/java/com/example/petscare/: ExampleUnitTest.kt
B-Project Files/Petscare/gradle/wrapper/: gradle-wrapper.properties
Week-1 Assignment/: Zip file link
